{"format_version":1,"header":{"name":"Computing in Minecraft","description":"Computing in Minecraft Behaviour Pack","uuid":"51a8e2a3-36f7-415e-845b-49e2f704c423","min_engine_version":[1,12,60],"version":[1,0,5]},"modules":[{"type":"data","uuid":"da977189-3384-4491-b95a-bf4b3bee0ce6","version":[1,0,5]}]}